
spring.datasource.url=jdbc:mysql://localhost:3306/mock2
spring.datasource.username=root
spring.datasource.password=

spring.mail.username=benhviennongnghiepdemo
spring.mail.password=benhviennongnghiep123