spring.profiles.active=ha

spring.application.name=mock-project2
server.port=8080

#security
jwt.secret=mock2
#datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
